<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_lista"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/lista_gastos" />
        <item
            android:id="@+id/fragment_registro"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/anadir_gasto" />
        <item
            android:id="@+id/fragment_close_application"
            android:icon="@drawable/logout_icon"
            android:title="@string/cerrar_sesion" />
    </group>
</menu>