<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_lista">
    <fragment android:id="@+id/fragment_lista"
        android:name="com.example.gestorgastofamiliar.fragments.FragmentGasto"
        android:label="Lista de Gastos"
        tools:layout="@layout/fragment_lista_gasto">
        <action android:id="@+id/action_lista_to_registro"
            app:destination="@+id/fragment_registro"/>
        <!-- Añadir animaciones ¿?-->
    </fragment>
    <fragment android:id="@+id/fragment_registro"
        android:name="com.example.gestorgastofamiliar.fragments.FragmentRegistro"
        android:label="Registro de Gasto"
        tools:layout="@layout/fragment_registro">
        <action android:id="@+id/action_registro_to_lista"
            app:destination="@+id/fragment_lista"/>
        <argument
            android:name="idUser"
            app:argType="integer"
            android:defaultValue="0" />
        <!-- Añadir animaciones ¿?-->
    </fragment>
    <fragment
        android:id="@+id/fragment_close_application"
        android:name="com.example.gestorgastofamiliar.fragments.FragmentCloseApplication"
        android:label="Cerrando sesion"
        tools:layout="@layout/fragment_close_application" />

</navigation>