<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gasto"
            type="com.example.gestorgastofamiliar.providers.Gasto" />
        <variable
            name="gastos"
            type="com.example.gestorgastofamiliar.providers.GastosProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/fondo_gasto"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_concepto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gasto.concepto}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cl_gasto"
            app:layout_constraintTop_toTopOf="@+id/cl_gasto"
            tools:text="Pizza" />

        <TextView
            android:id="@+id/tv_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/separador_categoria(gasto.categoria)}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/negro_80"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_concepto"
            app:layout_constraintTop_toTopOf="@+id/cl_gasto"
            tools:text=" - Comida" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gasto.fecha)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="@+id/cl_gasto"
            app:layout_constraintTop_toBottomOf="@+id/tv_concepto"
            tools:text="17/01/2024" />
        <!--android:text="@{gastos.Companion.dateToString(gasto.fecha)}"-->

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@{@string/simbolo_euro(gasto.precio)}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cl_gasto"
            app:layout_constraintEnd_toStartOf="@id/b_eliminar"
            app:layout_constraintTop_toTopOf="@+id/cl_gasto"
            tools:text="19.95 €" />

        <Button
            android:id="@+id/b_eliminar"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="0dp"
            android:text="@string/x"
            android:textSize="20sp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/cl_gasto"
            app:layout_constraintEnd_toEndOf="@+id/cl_gasto"
            app:layout_constraintTop_toTopOf="@+id/cl_gasto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>